const Joi = require("joi");

const schema = Joi.object().keys({
  age: Joi.number().integer().min(1).max(100),
  gender: Joi.string().valid("male", "female"),
});

const getQueryErrors = (data) => {
  const result = schema.validate(data);
  return result.error;
};

const userAuthorization = (request, response) => {
  const { authorization } = request.headers;

  if (!authorization) {
    return false;
  }

  if (authorization !== process.env.Route_Password) {
    return false;
  }

  return true;
};

module.exports = { getQueryErrors, userAuthorization };
